[tox]
envlist =
    types
    unit
isolated_build = true
skipsdist = true

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = awards.settings.dev
    # A different settings module is used for unit tests so that we can use a
    # different database from the one used when developing the application.
    unit: DJANGO_SETTINGS_MODULE = awards.settings.ci

[testenv:types]
commands =
    mypy {posargs:.}

[testenv:unit]
commands =
    pytest {posargs}
