[tox]
envlist =
    types
    unit
isolated_build = true
skipsdist = true

[testenv]
envdir = {toxworkdir}/awards
passenv =
    PYTHONBREAKPOINT
    # $TERM is required by curses (bpython).
    TERM
setenv =
    DATABASE_HOST = {env:DATABASE_HOST:localhost}
    DATABASE_NAME = {env:DATABASE_NAME:postgres}
    DATABASE_PASSWORD = {env:DATABASE_PASSWORD:postgres}
    DATABASE_USER = {env:DATABASE_USER:postgres}
    DJANGO_SETTINGS_MODULE = awards.settings.dev
    # A different settings module is used for unit tests so that we can use a
    # different database from the one used when developing the application.
    unit: DJANGO_SETTINGS_MODULE = awards.settings.ci

[testenv:createsuperuser]
commands =
    python manage.py createsuperuser

[testenv:dbshell]
commands =
    python manage.py dbshell

[testenv:makemigrations]
commands =
    python manage.py makemigrations

[testenv:migrate]
commands =
    python manage.py migrate {posargs}

[testenv:runserver]
commands =
    python manage.py runserver

[testenv:shell]
commands =
    python manage.py shell -i {posargs:python}

[testenv:startapp]
commands =
    python manage.py startapp {posargs}

[testenv:types]
commands =
    mypy --exclude migrations {posargs:.}

[testenv:unit]
commands =
    pytest {posargs}
